name: unit-tests

on:
  push

jobs:
  build:
    runs-on: ubuntu-20.04
    
    if: startsWith(github.ref, 'refs/tags/v') != true

    steps:
      - uses: actions/checkout@v1
      - name: Set up Python 3.8
        uses: actions/setup-python@v2
        with:
          python-version: 3.8

      - name: Install dependencies
        run: pip install wheel setuptools

      - name: Build wheel
        run: python setup.py bdist_wheel

      - name: Upload Python wheel
        uses: actions/upload-artifact@v2
        with:
          name: Python wheel
          path: ${{github.workspace}}/dist/torch_simplify-*.whl
          if-no-files-found: error

  test-matrix:
    needs: build
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ ubuntu-20.04, ubuntu-22.04 ]
        python-version: [ 3.7, 3.8, 3.9, 3.10 ]
        pytorch-version: [ 1.10.1, 1.11.0, 1.12.1, 1.13.1, 2.0.1]
        torchvision-version: [ 0.11.2, 0.12.0, 0.13.1, 0.14.1, 0.15.2]
        exclude:
          - pytorch-version: 1.10.1
            torchvision-version: 0.12.0
          - pytorch-version: 1.10.1
            torchvision-version: 0.13.1
          - pytorch-version: 1.10.1
            torchvision-version: 0.14.1
          - pytorch-version: 1.10.1
            torchvision-version: 0.15.2

          - pytorch-version: 1.11.0
            torchvision-version: 0.11.2
          - pytorch-version: 1.11.0
            torchvision-version: 0.13.1
          - pytorch-version: 1.11.0
            torchvision-version: 0.14.1
          - pytorch-version: 1.11.0
            torchvision-version: 0.15.2

          - pytorch-version: 1.12.1
            torchvision-version: 0.11.2
          - pytorch-version: 1.12.1
            torchvision-version: 0.12.0
          - pytorch-version: 1.12.1
            torchvision-version: 0.14.1
          - pytorch-version: 1.12.1
            torchvision-version: 0.15.2

          - pytorch-version: 1.13.1
            torchvision-version: 0.11.2
          - pytorch-version: 1.13.1
            torchvision-version: 0.12.0
          - pytorch-version: 1.13.1
            torchvision-version: 0.13.1
          - pytorch-version: 1.13.1
            torchvision-version: 0.15.2

          - pytorch-version: 2.0.1
            torchvision-version: 0.11.2
          - pytorch-version: 2.0.1
            torchvision-version: 0.12.0
          - pytorch-version: 2.0.1
            torchvision-version: 0.13.1
          - pytorch-version: 2.0.1
            torchvision-version: 0.14.1


    steps:
      - uses: actions/checkout@v1
      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v2
        with:
          python-version: ${{ matrix.python-version }}

      - name: Download artifact
        uses: actions/download-artifact@master
        with:
          name: "Python wheel"

      - name: Install dependencies
        run: |
          pip install torch==${{ matrix.pytorch-version }} torchvision==${{ matrix.torchvision-version }}

      - name: Install wheel
        run: pip install --find-links=${{github.workspace}} torch-simplify

      - name: Run tests
        run: python -m unittest discover -s test/modules -p "*.py"